*{
    margin: 0;
    padding: 0;
  
font-family: 'Open Sans', sans-serif;
}


#banner{
    background: linear-gradient(rgba(167, 167, 167, 0.5),rgb(53, 54, 59)),url(images/banner.jpg);
    background-size: cover;
    background-position:center;
    height: 100vh;
   
}

.bannertext{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 180px;
}
.bannertext h1{ 
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 130px;
}
.bannertext p{
    font-size: 20px;
    font-style: italic;
}
   
 
#sideNav{
    width: 250px;
    height: 100vh;
    position:fixed ;
    right: -250px;
    top: 0;
    background: #000000;
    z-index: 2;
    transition: 0.5s;

}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul a{
  text-decoration: none;
  color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #6d6d6d;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;

}
/************************************/

/*--ABOUT--*/

#about {  
      width: 100% ;
    padding: 70x 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text h1{
    font-size: 50px;
}
.about-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    text-align: center;

}
.about{
    flex-basis:50% ;
    
}
.about-img{
    flex-basis: 30%;
    margin: auto;
}
.about-img img{
   width: 70%;
   border-radius: 10px;
}
.about h1{
    text-align: left;
    margin-bottom:10px;
    font-weight: 100;
    color: #009688;
}
.about-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.about-text p{
    padding: 0 20px;
    text-align: initial;  
}

/*--service---*/

#projects{
    width: 100%;
    padding: 0% 0;
    background: #efefef;
}
.projects-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-projects{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
     position: relative;
}
.single-projects img{
    width: 100%;
    border-radius: 7px;
   
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor:pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#000f96);
    opacity: 0;
    transition: 1s;
}
.single-projects:hover .overlay{
    opacity: 1;
}
.projects-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.projects-desc p{
font-size: 14px;
}
.single-projects:hover .projects-desc{
bottom: 40%;
opacity: 1;
}

/*---- skills  --*/
#skills{
    width: 100%;
    padding: 70px 0;
}
.skills-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.skills-col{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
    transition: transform .5s;
}
.skills-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width:40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: rgb(4, 0, 255);
}
.skills-col:hover{
    transform:translateY(-7px);
}

/*--footer-*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;

}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);

}

.social-links{
  text-align: center;
}
.social-links .fa{
  
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background:#009688 ;
    color: #fff;
    transform: translateY(-7px);
}
#footer1{
    font-size: 12px;
    margin-top: 5px;
}

/************MEDIA QUERIES*********/

@media screen and (max-width: 770px){
    .banner-text h1{ 
       font-size: 44px;
   }
   .banner-btn a{
       display: block; 
       margin: 20px auto;
       margin:20px auto;
    
}}

@media screen and (max-width:770ox){
    .title-text h1{
        font-size: 35px;
    }
    .about{
        flex-basis: 100%;
    }
    .about-img{
        flex-basis: 100%;
        }
        .about-img img{
            width: 100%;
        }
}

@media screen and(max-width:770px){
    .single-projects{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
      .projects-desc p{
          font-size: 12px;
      }
      hr{
          margin: 5px auto;
      }
      .single-projects:hover .projects-desc{
        bottom: 25% !important;
       
        }
    }

@media screen and(max-width:770px){
        .skills-col{
            flex-basis: 100%;
        }
    }